<html>
<head>
<style>
.login{
width:350px;
border:1px solid lightgrey;
margin-left:800px;
margin-top:150px;
padding:10px;
box-shadow:4px 4px 4px 4px grey;
}
input{
width:350px;
padding:20px;
margin-top:10px;
border-radius:10px;
outline:none;
}
input:focus{
border:none;
outline:2px solid #1877F2;
}
::placeholder{
font-size:15px;    <!--to increase placeholder font size-->
color:lightgrey;
}
.btn-login{
margin-left:30px;
width:310px;
margin-top:10px;
padding:10px;
background-color:#1877F2;
color:white;
font-weight:900;
border-radius:10px;
}
a{
margin-left:110px;
color:blue;
text-decoration:none;
}
.btn-new{
margin-top:10px;
margin-left:90px;
padding:10px;
width:190px;
border-radius:5px;
background-color:#42B72A;
color:white;
font-weight:900;
}
h1{
margin-left:200px;
margin-top:100px;
color:#1877F2;;
font-weight:900;
}
.login2{
margin-top:-340px;
font-size:30px;
}
p{
margin-left:200px;
margin-top:-70px;

}
</style>
</head>
<body>



	<div class="login">
	<form>
	<input type="text" placeholder="Enter mailId or phone number">
	<br>
	<input type="password" placeholder="Password">
	<br>
	<button class="btn-login">Login</button>
	<br><br>
	<a href="">Forgot password?</a>
	<hr>
	<button class="btn-new">Create New Account</button>
	</form>
	</div>

	<div class="login2">
	<h1>facebook</h1><br>
	<p>Facebook helps you connect and share <br> with the people in your life</p>
	</div>



</body>
</html>