<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
<style>
.myimg1{
margin-left:250px;
margin-top:150px;
}
.login{
width:400px;
border:1px solid lightgrey;
margin-left:750px;
margin-top:-450px;
box-shadow:1px 1px 1px 1px grey;
}
input{
width:300px;
border:1px solid lightgrey;
padding:10px;
margin-left:30px;
margin-top:10px;
}
button{
width:300px;
background-color:#1877F2;
padding:10px;
color:white;
font-weight:900;
border-radius:10px;
margin-left:30px;
margin-top:15px;
}
h1{
text-align:center;
font-style:italic;
font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.fb{
width:30px;
height:30px;

}
.h4{
margin-top:-25px;
margin-left:40px;
}
a{
color:blue;
text-decoration:none;
}
.h5{
color:black;
margin-left:130px;
text-decoration:none;
}

.login2{
width:340px;
border:1px solid lightgrey;
padding:30px;
text-align:center;
margin-left:750px;
text-decoration:none;
box-shadow:1px 1px 1px 1px grey;
}
fieldset{
width:280px;
border:none;
border-top:1px solid black;
margin-top:40px;
text-align:center;
margin-left:30px;
}
.b1{
margin-left:70px;
}
.myimg2{
text-align:center;
margin-left:370px;

}
.photos{
height:40px;
width:120px;
margin-left:10px;
margin-top:-10px;
border-radius:15px;

}

</style>
</head>
<body>

	<img src="D:\HTML By Bhaskar Sir\HTML pics\insta.png" class="myimg1">
	<div class="login">
		<form>
		<h1>Instagram</h1>
		<input type="text" placeholder="Phone number,username,or email"><br>
		<input type="password" placeholder="password"><br>
		<button>Log in</button><br>
	
		<fieldset>
		<legend>OR</legend>
		</fieldset>

		<div class="b1">
		<img src="D:/HTML By Bhaskar Sir/HTML pics/fb2.webp" class="fb"/>

			<div  class="h4"><a href="">Log in with Facebook</a><br>
			</div>
		</div><br>

		<a href="" class="h5">Forgot password?</a>
		</form>
	</div><br>

		<div class="login2">
		Don't have an account?<a href="">sign up</a>
		</div>
	
		<div class="myimg2">
		<h4 >Get the app.<h4><br>
		<img src="D:/HTML By Bhaskar Sir/HTML pics/g.png" class="photos">
		<img src="D:/HTML By Bhaskar Sir/HTML pics/gg.png" class="photos">
		</div>
</body>
</html>
